Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       2018-06-12     20:38          43578 asm-3.3.jar
-a----       2018-06-12     20:38          38275 asm-commons-3.3.jar
-a----       2018-06-12     20:38          21503 asm-tree-3.3.jar
-a----       2018-06-12     20:38          70282 commons-fileupload-1.3.2.jar
-a----       2018-06-12     20:38         173587 commons-io-2.2.jar
-a----       2018-06-12     20:38         384767 commons-lang3-3.2.jar
-a----       2018-06-12     20:38        1300487 freemarker-2.3.22.jar
-a----       2018-06-12     20:38         614203 javassist-3.11.0.GA.jar
-a----       2018-06-12     20:38         116211 log4j-api-2.0-rc1.jar
-a----       2018-06-12     20:38         702665 log4j-core-2.0-rc1.jar
-a----       2018-06-12     20:38         230444 ognl-3.0.21.jar
-a----       2019-04-17     13:12         884825 struts2-core-2.3.34.jar