<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /*这组动画是给h3用的*/
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px)
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 0.4s ease;
        }

        /*这租动画是给h6使用的*/
        .customer-enter,
        .customer-leave-to {
            opacity: 0;
            transform: translateY(150px)
        }
        .customer-enter-active,
        .customer-leave-active {
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h3 v-if="flag">这是一个H3</h3>
        </transition>
        
        <hr>

        <input type="button" value="toggle2" @click="flag2=!flag2">
        <transition name="customer"> <!-- 自定义动画的前缀 -->
            <h6 v-if="flag2">这是一个H6</h6>
        </transition>
    </div>


    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false,
            },
            methods: {}
        })
    </script>
</body>

</html>