<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            line-height:35px;
            padding-left:5px;
            font-size: 12px;
            width:100%;
        }
        li :hover{
            background-color:red;
            transition:all 0.4s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease
        }
        /*下面.v-move和.v-leave-active配合使用，能够实现列表后续的元素，逐渐飘上来的效果*/
        .v-move{
            transition: all 0.6s ease
        }
        .v-leave-active{
            position:absolute
        } 
    </style>
</head>
    
<body>
    <div id="app">
        <div>
            id:
            <input type="text" v-model="id">
            name:
            <input type="text" v-model="name">
            <input type="button" value="添加" @click="add">
        </div>
        <!-- <ul> -->
            <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transiton-group 
                如果要为v-for循环创建的元素设置动画，必须要为每一个元素设置:key属性
            -->
            <!-- 给transition-group添加appear属性实现页面刚加载时展示列表时的动画效果 -->
            <!-- 给transition-group添加tag属性指定渲染为什么样的元素，如果不指定，就会默认渲染为span标签 -->
            <transition-group appear tag="ul">
                <li v-for="(item, index) in list" :key="item.id" @click="del(index)">
                    {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>

    <script>
        var vm=new Vue({
            el:'#app',
            data:{
                id: '',
                name: '',
                list: [
                    { id: 1, name: "JacksonDemo" },
                    { id: 2, name: "Tom" },
                    { id: 3, name: "Marry" },
                ]
            },
            methods:{
                add(){
                    this.list.push({id: this.id, name: this.name})
                    this.id = this.name = ''
                },
                del(index){
                    this.list.splice(index, index)
                }
            }
        })
    </script>
</body>

</html>













