# close the debug mode
debug=false

server.port=8080

sping.profiles.active=development

# set the logging's level
logging.level.com.hxb=trace

# set the logging's output file
logging.file=springboot.log

# set the logging's output address
# logging.path=/spring/log

# set the logging's format at the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

# set the logging'sformat at the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} === %msg%n






















