aopalliance-.jar                 mysql-connector-java-3.1.12-bin.jar
asm-5.2.jar                      slf4j-api-1.7.25.jar
aspectjweaver-1.8.13.jar         slf4j-log4j12-1.7.25.jar
c3p0-0.9.5.2.jar                 spring-aop-4.2.7.RELEASE.jar
cglib-3.2.5.jar                  spring-aspects-4.2.7.RELEASE.jar
commons-logging-1.2.jar          spring-beans-4.2.7.RELEASE.jar
javassist-3.22.0-GA.jar          spring-context-4.2.7.RELEASE.jar
log4j-1.2.17.jar                 spring-context-support-4.2.7.RELEASE.jar
log4j-api-2.3.jar                spring-core-4.2.7.RELEASE.jar
log4j-core-2.3.jar               spring-expression-4.2.7.RELEASE.jar
mchange-commons-java-0.2.11.jar  spring-jdbc-4.2.7.RELEASE.jar
mybatis-3.4.6.jar                spring-tx-4.2.7.RELEASE.jar
mybatis-spring-1.3.1.jar         spring-web-4.2.7.RELEASE.jar
