#server.port=8081

#person.lastName=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/15
#person.boss=true
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=\u5927\u9EC4
#person.dog.age=15