antlr-2.7.7.jar               geronimo-jta_1.1_spec-1.1.1.jar
aopalliance-.jar              hibernate-c3p0-5.0.1.Final.jar
asm-3.3.jar                   hibernate-commons-annotations-5.0.0.Final.jar
asm-5.2.jar                   hibernate-core-5.0.1.Final.jar
asm-commons-3.3.jar           hibernate-ehcache-5.0.1.Final.jar
asm-tree-3.3.jar              hibernate-entitymanager-5.0.1.Final.jar
aspectjweaver-1.8.13.jar      hibernate-jpa-2.1-api-1.0.0.Final.jar
c3p0-0.9.2.1.jar              hibernate-jpamodelgen-5.0.1.Final.jar
c3p0-0.9.5.2.jar              jandex-1.2.2.Final.jar
cglib-3.2.5.jar               javassist-3.11.0.GA.jar
commons-fileupload-1.3.2.jar  javassist-3.18.1-GA.jar
commons-io-2.2.jar            javassist-3.22.0-GA.jar
commons-lang3-3.2.jar         jboss-logging-3.3.0.Final.jar
commons-logging-1.2.jar       junit-4.9.jar
dom4j-1.6.1.jar               log4j-1.2.17.jar
ehcache-core-2.4.3.jar        log4j-api-2.0-rc1.jar
freemarker-2.3.22.jar
