2018/05/18 周五  上午 11:04             4,467 aopalliance-.jar
2018/05/28 周一  下午 05:43         1,930,381 aspectjweaver-1.8.13.jar
2018/05/28 周一  下午 12:55           497,865 c3p0-0.9.5.2.jar
2018/05/24 周四  下午 10:11           174,167 commons-dbcp2-2.1.1.jar
2018/05/18 周五  上午 11:14            61,829 commons-logging-1.2.jar
2018/05/24 周四  下午 10:11            52,915 commons-logging.jar
2018/05/24 周四  下午 10:11           111,969 commons-pool2-2.4.2.jar
2018/05/28 周一  下午 12:55           606,472 mchange-commons-java-0.2.11.jar
2018/05/24 周四  下午 10:11           446,464 mysql-connector-java-3.1.12-bin.jar
2018/05/22 周二  下午 03:13           371,398 spring-aop-4.2.7.RELEASE.jar
2018/05/28 周一  下午 05:43            58,486 spring-aspects-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11           731,946 spring-beans-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11         1,096,994 spring-context-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11         1,095,130 spring-core-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11           262,994 spring-expression-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11           423,731 spring-jdbc-4.2.7.RELEASE.jar
2018/05/24 周四  下午 10:11           265,172 spring-tx-4.2.7.RELEASE.jar