antlr-2.7.7.jar                                jandex-1.2.2.Final.jar
c3p0-0.9.2.1.jar                               javassist-3.18.1-GA.jar
dom4j-1.6.1.jar                                jboss-logging-3.3.0.Final.jar
ehcache-core-2.4.3.jar                         junit-4.9.jar
geronimo-jta_1.1_spec-1.1.1.jar                log4j-1.2.17.jar
hibernate-c3p0-5.0.1.Final.jar                 log4j-api-2.3.jar
hibernate-commons-annotations-5.0.0.Final.jar  log4j-core-2.3.jar
hibernate-core-5.0.1.Final.jar                 mchange-commons-java-0.2.3.4.jar
hibernate-ehcache-5.0.1.Final.jar              mysql-connector-java-5.1.28.jar
hibernate-entitymanager-5.0.1.Final.jar        slf4j-api-1.6.1.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar          slf4j-log4j12-1.7.12.jar
hibernate-jpamodelgen-5.0.1.Final.jar

