antlr-2.7.7.jar               commons-logging-1.2.jar
aopalliance-.jar              dom4j-1.6.1.jar
asm-3.3.jar                   ehcache-core-2.4.3.jar
asm-5.2.jar                   freemarker-2.3.22.jar
asm-commons-3.3.jar           geronimo-jta_1.1_spec-1.1.1.jar
asm-tree-3.3.jar              hibernate-c3p0-5.0.1.Final.jar
aspectjweaver-1.8.13.jar      hibernate-commons-annotations-5.0.0.Final.jar
c3p0-0.9.2.1.jar              hibernate-core-5.0.1.Final.jar
c3p0-0.9.5.2.jar              hibernate-ehcache-5.0.1.Final.jar
cglib-3.2.5.jar               hibernate-entitymanager-5.0.1.Final.jar
commons-fileupload-1.3.2.jar  hibernate-jpa-2.1-api-1.0.0.Final.jar
commons-io-2.2.jar            hibernate-jpamodelgen-5.0.1.Final.jar
commons-lang3-3.2.jar
