antlr-2.7.7.jar
aopalliance-.jar
asm-3.3.jar
asm-5.2.jar
asm-commons-3.3.jar
asm-tree-3.3.jar
aspectjweaver-1.8.13.jar
c3p0-0.9.2.1.jar
c3p0-0.9.5.2.jar
cglib-3.2.5.jar
commons-fileupload-1.3.2.jar
commons-io-2.2.jar
commons-lang3-3.2.jar
commons-logging-1.2.jar
dom4j-1.6.1.jar
ehcache-core-2.4.3.jar
freemarker-2.3.22.jar
geronimo-jta_1.1_spec-1.1.1.jar
hibernate-c3p0-5.0.1.Final.jar
hibernate-commons-annotations-5.0.0.Final.jar
hibernate-core-5.0.1.Final.jar
hibernate-ehcache-5.0.1.Final.jar
hibernate-entitymanager-5.0.1.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hibernate-jpamodelgen-5.0.1.Final.jar
jandex-1.2.2.Final.jar
javassist-3.11.0.GA.jar
javassist-3.18.1-GA.jar
javassist-3.22.0-GA.jar
jboss-logging-3.3.0.Final.jar
junit-4.9.jar
log4j-1.2.17.jar
log4j-api-2.0-rc1.jar
log4j-api-2.3.jar
log4j-core-2.0-rc1.jar
log4j-core-2.3.jar
mchange-commons-java-0.2.11.jar
mchange-commons-java-0.2.3.4.jar
mybatis-3.4.6.jar
mybatis-spring-1.3.1.jar
mysql-connector-java-3.1.12-bin.jar
mysql-connector-java-5.1.28.jar
ognl-3.0.21.jar
slf4j-api-1.6.1.jar
slf4j-api-1.7.25.jar
slf4j-log4j12-1.7.12.jar
slf4j-log4j12-1.7.25.jar
spring-aop-4.2.7.RELEASE.jar
spring-aspects-4.2.7.RELEASE.jar
spring-beans-4.2.7.RELEASE.jar
spring-context-4.2.7.RELEASE.jar
spring-context-support-4.2.7.RELEASE.jar
spring-core-4.2.7.RELEASE.jar
spring-expression-4.2.7.RELEASE.jar
spring-instrument-4.2.7.RELEASE.jar
spring-instrument-tomcat-4.2.7.RELEASE.jar
spring-jdbc-4.2.7.RELEASE.jar
spring-jms-4.2.7.RELEASE.jar
spring-messaging-4.2.7.RELEASE.jar
spring-orm-4.2.7.RELEASE.jar
spring-oxm-4.2.7.RELEASE.jar
spring-test-4.2.7.RELEASE.jar
